# SovietSqlLib

./: pom.xml
src/main/java/com/sunshroomchan/: DatabaseCredentials.java  SqlLib.java
src/main/java/com/sunshroomchan/database/: MariaDBSQL.java  MySQL.java
